@import url("https://fonts.googleapis.com/css2?family=Bungee+Outline&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

button {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 10px 20px;
  background: transparent;
  cursor: pointer;
}

section.content h1 {
  font-size: 5rem;
  font-family: "Bungee Outline", cursive;
  line-height: 80px;
}